<!DOCTYPE html>
<html>
 <head>
    <title>FLOAT PROPERTY</title>
    <style>
    body{
      margin:0 auto;
      max-width: 900px;
      width:90%;
      background-image: url(u.png);
    }
    #box{
      float: left;
      margin: 15px;
      width: 150px;
      height: 150px;
      border-radius: 5px;
      background-color: brown;
      padding: 1em;
    }
    .special{
        background-color: rgb(243, 216, 181);
        padding: 15px;
        color:rgb(21, 1, 1);
    }
    .cleared{
      clear: left;
    }
    h1{
      color: black;
      text-align: center;
      width: 200px;
      height: 40px;
      background-color: brown;
    }
    </style>
    </head>
    <body>
        <h1>About Us</h1>
        <img id="box" src="user.avif" alt="">
        <h2 class="special">speciality</h2>
          <p>Welcome to Sakshi Company and limited, where innovation meets passion! We are a dedicated team of professionals committed to
             providing exceptional products that make a real difference in the lives of our customers.
            Founded in 2012, our mission is to best in quality and Quantity. We believe in delivering quality, reliability,
             and customer satisfaction in everything we do. Whether you're looking for specific product,serviceor expert advice,
              our team is here to help you every step of the way. At Sakshi co.& lim., we value [insert core values like customer focus,
               integrity, innovation, etc. With years of experience and a forward-thinking approach, we continually strive to stay ahead
                of industry trends and meet the evolving needs of our clients. We are passionate about shopping, 
                and we aim to make your experience with us as seamless and rewarding as possible. Our products are designed with you in mind, 
                ensuring that you receive only the best.
 Thank you for choosing us . We look forward to being part of your journey!</p>
          <h2>Employment History</h2>
         <p class="cleared"> 
          Sales Associate, Big Apple Bookstore, New York
          September 2015 - June 2018
          · Greeted customers and assisted them with finding books.
          . Offered literary suggestions based on the needs and desires of the
          customer.
          · Followed directions from my Supervisor and managed projects with
          precision.
          · Organized books and adhered to the policies and mission of the bookstore.
          Education
          Bachelor of Communications, New York University, New York
          August 2016 - August 2021
          · Working towards a Communications Degree.
          High School Diploma, Regis High School, New York
          September 2012 - May 2016
          · Graduated with High Honors </p>
</body>
</html>